# appUpload

./: README.md  pom.xml
src/main/java/com/tilive/appupdate/: UpdateApplication.java
src/main/java/com/tilive/appupdate/bean/: AppInfo.java  Author.java  BaseBean.java  TestBean.java  User.java
src/main/java/com/tilive/appupdate/config/: FileUploadWebConfig.java  ServerConfig.java
src/main/java/com/tilive/appupdate/controller/: TestController.java  UploadController.java  UserController.java
src/main/java/com/tilive/appupdate/dao/: AppVersionDao.java  CommonDao.java  UserDao.java
src/main/java/com/tilive/appupdate/service/: AppService.java  UserService.java
src/main/java/com/tilive/appupdate/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/java/com/tilive/appupdate/utils/: ApkUtil.java  VersionUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: appList.html  index.html  list.html  upload.html
src/test/java/com/tilive/appupdate/: UpdateApplicationTests.java
